.info-box {
    position:absolute;
    top: 550px;
    width: 300px;
    height: 200px;
    background: url("~@/assets/images/header/confirmBox.png");
    background-size: 100%;
    background-repeat: round;
    user-select: none;
    transition: all 0.4s ease;

    .info-title {
        position: relative;
        width: 100%;
        height: 26px;
        text-align: center;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 26px;
        text-shadow: 0px 0px 4px #00C6FF;

        .close {
            position: absolute;
            right: 10px;
            top: -5px;
            font-size: 20px;
            color: #3BBCDA;
            text-shadow: 0px 0px 6px #32BFDF;
            cursor: pointer;
        }
    }

    .info-content {
        padding: .1rem .2rem;
        color:#FFFFFF;
    }
}